
# SERVER CONFIGS
#-------------------------------------------------------------------------------------------------------------------
server.port=31703
server.error.whitelabel.enabled=true
api.prefix=/huntercodexs/open-api-swagger-demo/api
logging.config=./src/main/resources/log4j2.xml

# SWAGGER
#------------------------------------------------------------------------------------------------------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
